MONGO_URI=mongodb+srv://thanhhung99988_db_user:uQxXlh6jviPQzzRo@intern.54srtsn.mongodb.net/?appName=Intern
PORT=5000
JWT_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
GOOGLE_CLIENT_ID=115775052736-743p5fdm6r4jd617lo1a27f08h0dk9r6.apps.googleusercontent.com
MAIN_USER=dungxoi18072004@gmail.com
MAIL_USER=thanhhung99988@gmail.com
MAIL_PASS=bwke telx vrct yhvr
MAIL_FROM="Support OTP <thanhhung99988@gmail.com>"


CLOUDINARY_NAME=dmfq67tqv
CLOUDINARY_API_KEY=957921982639434
CLOUDINARY_API_SECRET=B7mW20EYGS1nMRmpWJwhuNJGUHY



GEMINI_API_KEY=
GEMINI_MODEL=models/gemini-2.5-flash
AI_MAX_TOKENS=200



